<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_manager_list">
   <children>
      <TableView fx:id="table_list" layoutY="44.0" prefHeight="461.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="material_iteam" prefWidth="124.33331298828125" resizable="false" text="物料号" />
            <TableColumn fx:id="material_des" prefWidth="416.66668701171875" text="物料描述" />
            <TableColumn fx:id="unit" minWidth="0.0" prefWidth="88.0" resizable="false" text="单位" />
            <TableColumn fx:id="amount" minWidth="0.0" prefWidth="169.0" text="数量" />
        </columns>
      </TableView>
      <Button fx:id="search_button" layoutX="406.0" layoutY="7.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0" text="查询" />
      <Label layoutX="161.0" layoutY="7.0" prefHeight="31.0" prefWidth="88.0" style="-fx-font-size: 20; -fx-text-fill: Red;" text="物料号" />
      <TextField fx:id="material_text" layoutX="230.0" layoutY="7.0" prefHeight="31.0" prefWidth="160.0" />
      <ImageView fitHeight="41.0" fitWidth="138.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="41.0" fitWidth="151.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo2.png" />
         </image>
      </ImageView>
      <Button fx:id="add_button" layoutX="639.0" layoutY="6.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="新增货物" />
      <Button fx:id="alert_button" layoutX="488.0" layoutY="7.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0" text="修改" />
      <Button fx:id="delete_button" layoutX="567.0" layoutY="7.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0" text="删除" />
      <Button fx:id="clear_button" layoutX="736.0" layoutY="7.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0" text="刷新" />
   </children>
</AnchorPane>
