<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_history_list">
   <children>
      <TableView fx:id="tbaleview" layoutX="-1.0" layoutY="39.0" prefHeight="461.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="NO" prefWidth="71.33331298828125" text="NO" />
            <TableColumn fx:id="materialItem" prefWidth="74.66668701171875" resizable="false" text="物料号" />
            <TableColumn fx:id="materialDes" prefWidth="213.0" text="物料描述" />
            <TableColumn fx:id="unit" prefWidth="64.3333740234375" resizable="false" text="单位" />
            <TableColumn fx:id="amount" prefWidth="103.0" text="出入数量" />
            <TableColumn fx:id="op_user" prefWidth="112.0" resizable="false" text="操作人员" />
            <TableColumn fx:id="alert_time" prefWidth="107.0" resizable="false" text="时间" />
            <TableColumn fx:id="op_cz" prefWidth="52.0" text="操作" />
        </columns>
      </TableView>
      <ImageView fitHeight="37.0" fitWidth="132.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo2.png" />
         </image>
      </ImageView>
      <TextField fx:id="get_op_user" layoutX="365.0" layoutY="3.0" prefHeight="31.0" prefWidth="161.0" />
      <Label layoutX="249.0" layoutY="3.0" prefHeight="31.0" prefWidth="106.0" style="-fx-font-size: 20;" text="操作人员" textFill="#f21515" />
      <Button fx:id="search_button" layoutX="573.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="查询" />
      <Button fx:id="claer_button" layoutX="683.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="74.0" text="刷新" />
   </children>
</AnchorPane>
